connector.name=hive

hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.username=hive

hive.s3.endpoint=http://localstack:4566
hive.s3.aws-access-key=test_key_id
hive.s3.aws-secret-key=test_access_key
hive.s3.path-style-access=true

hive.s3select-pushdown.enabled=true
hive.ignore-absent-partitions=true
